{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    /* ライブラリ公開のための重要設定 */
    "declaration": true,                   /* 型定義ファイル (.d.ts) を生成します */
    "declarationMap": true,                /* 型定義ファイルからソースコードへのリンクを作成します */
    "sourceMap": true,                     /* デバッグ用にソースマップを生成します */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}